# Created by Vercel CLI
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Z4kGOoWgLj0D@ep-damp-resonance-a4kycta6.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="cool-grass-27858957"
NEXT_PUBLIC_APP_URL="http://localhost:3000\n"
NEXT_PUBLIC_fotoset_SENTRY_DSN="https://8825b9fc9cf5548db70241900158eaf1@o4510516649394176.ingest.us.sentry.io/4510516752678912"
NEXT_PUBLIC_pinglass_SENTRY_DSN="https://608cf174a6bdf4b67c835a74b118f409@o4510516649394176.ingest.us.sentry.io/4510623467962368"
PGDATABASE="neondb"
PGHOST="ep-damp-resonance-a4kycta6-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-damp-resonance-a4kycta6.us-east-1.aws.neon.tech"
PGPASSWORD="npg_Z4kGOoWgLj0D"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-damp-resonance-a4kycta6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_Z4kGOoWgLj0D"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_Z4kGOoWgLj0D@ep-damp-resonance-a4kycta6-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_Z4kGOoWgLj0D@ep-damp-resonance-a4kycta6-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_Z4kGOoWgLj0D@ep-damp-resonance-a4kycta6.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_Z4kGOoWgLj0D@ep-damp-resonance-a4kycta6-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
QSTASH_CURRENT_SIGNING_KEY="sig_5qjK3bWAAEKSQogm4AccTVqzzw2S"
QSTASH_NEXT_SIGNING_KEY="sig_4y9VhBgbxSkD8M9dZVk4R5bQCs6z"
QSTASH_TOKEN="eyJVc2VySUQiOiI4YmUxYTE4My1hYzIyLTQ4YTctOGE0MC1lYzRmY2U4OWFkOTIiLCJQYXNzd29yZCI6Ijg4YWUwOWVlYmU2YzQ3ZDQ5YzY4OTM0MmU4MDJkOGU4In0="
QSTASH_URL="https://qstash.upstash.io"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXNzbWluZG1ha2Vycy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1hc3NtaW5kbWFrZXJzLXByb2plY3RzOnByb2plY3Q6Zm90b3NldDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWFzc21pbmRtYWtlcnMtcHJvamVjdHM6cHJvamVjdDpmb3Rvc2V0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21hc3NtaW5kbWFrZXJzLXByb2plY3RzIiwib3duZXIiOiJtYXNzbWluZG1ha2Vycy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9PNEs2MU8wSjcwZXkzTDJaS1l0OTYwN3oiLCJwcm9qZWN0IjoiZm90b3NldCIsInByb2plY3RfaWQiOiJwcmpfYlNzdkZmZ2tNdk9jMWhzSXdscG9aN21RWjE3ZyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoicHJvIiwidXNlcl9pZCI6IlFQRDNITHJjRWtseGY0VUR1VkJ2QkExMSIsIm5iZiI6MTc2OTM1NjU3OSwiaWF0IjoxNzY5MzU2NTc5LCJleHAiOjE3NjkzOTk3Nzl9.QyzOzJmWypuYVp0xRgyrjC-M384zFIKYex7n1glpxu-Gvb06DtRWgjhSVkNlQRu6R_6Wq-tVBXjRH4fHS78_6tMp81njzE_U5wCtdEjg9tACWC1-JlDB1PEffg4zPW_ORtjDhYZcq-Euw2RCJ_UnzG_hQUroGrwxHL2eLeksARfyekUho4hwGn7r3Zux0HqlYfXbnNjmsdUgfMVjvOIzvG9j58IJbqx1KdvAF_hbPG_cZkc8VwVoss4YhMnbG5C_RxiZ4onu-vh0kaSjkD-dTcfJREucXhgql_HHz7tq0gpuRYOy_p6ypPHpR3JnwuW0-6yG5bG2KtbSIR7AQyxPlg"
fotoset_SENTRY_AUTH_TOKEN="97edf3b081289a2be479c0d2a1efe61ccb3614da63fff9b6045515bba7b72b4b"
fotoset_SENTRY_ORG="pinglass"
fotoset_SENTRY_OTLP_TRACES_URL="https://o4510516649394176.ingest.us.sentry.io/api/4510516752678912/integration/otlp/v1/traces"
fotoset_SENTRY_PROJECT="sentry-purple-zebra"
fotoset_SENTRY_PUBLIC_KEY="8825b9fc9cf5548db70241900158eaf1"
fotoset_SENTRY_VERCEL_LOG_DRAIN_URL="https://o4510516649394176.ingest.us.sentry.io/api/4510516752678912/integration/vercel/logs/"
pinglass_SENTRY_AUTH_TOKEN="97edf3b081289a2be479c0d2a1efe61ccb3614da63fff9b6045515bba7b72b4b"
pinglass_SENTRY_ORG="pinglass"
pinglass_SENTRY_OTLP_TRACES_URL="https://o4510516649394176.ingest.us.sentry.io/api/4510623467962368/integration/otlp/v1/traces"
pinglass_SENTRY_PROJECT="sentry-teal-garden"
pinglass_SENTRY_PUBLIC_KEY="608cf174a6bdf4b67c835a74b118f409"
pinglass_SENTRY_VERCEL_LOG_DRAIN_URL="https://o4510516649394176.ingest.us.sentry.io/api/4510623467962368/integration/vercel/logs/"
