# Created by Vercel CLI
BYPASS_PRO_CHECK="true\n"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_Z4kGOoWgLj0D@ep-damp-resonance-a4kycta6.us-east-1.aws.neon.tech/neondb?sslmode=require"
KIE_AI_API_KEY="ddf05a351e334d60d2c7470127abad27"
KIE_API_KEY="ddf05a351e334d60d2c7470127abad27"
NEON_PROJECT_ID="cool-grass-27858957"
NEXT_PUBLIC_APP_URL="https://fotoset.vercel.app\n"
NEXT_PUBLIC_SENTRY_DSN="https://8825b9fc9cf5548db70241900158eaf1@o4510516649394176.ingest.us.sentry.io/4510516752678912\n"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-damp-resonance-a4kycta6-pooler.us-east-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-damp-resonance-a4kycta6.us-east-1.aws.neon.tech"
PGPASSWORD="npg_Z4kGOoWgLj0D"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-damp-resonance-a4kycta6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_Z4kGOoWgLj0D"
POSTGRES_PRISMA_URL="postgresql://neondb_owner:npg_Z4kGOoWgLj0D@ep-damp-resonance-a4kycta6-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgresql://neondb_owner:npg_Z4kGOoWgLj0D@ep-damp-resonance-a4kycta6-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://neondb_owner:npg_Z4kGOoWgLj0D@ep-damp-resonance-a4kycta6.us-east-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgresql://neondb_owner:npg_Z4kGOoWgLj0D@ep-damp-resonance-a4kycta6-pooler.us-east-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
QSTASH_CURRENT_SIGNING_KEY="sig_5qjK3bWAAEKSQogm4AccTVqzzw2S"
QSTASH_NEXT_SIGNING_KEY="sig_4y9VhBgbxSkD8M9dZVk4R5bQCs6z"
QSTASH_TOKEN="eyJVc2VySUQiOiI4YmUxYTE4My1hYzIyLTQ4YTctOGE0MC1lYzRmY2U4OWFkOTIiLCJQYXNzd29yZCI6Ijg4YWUwOWVlYmU2YzQ3ZDQ5YzY4OTM0MmU4MDJkOGU4In0="
QSTASH_URL="https://qstash.upstash.io"
R2_ACCESS_KEY_ID="d9b61bdfb82943427689d4da5c0d4132\n"
R2_ACCOUNT_ID="fbd8ffc9a68d3e4c1f8480c724a69757\n"
R2_BUCKET_NAME="pinglass\n"
R2_PUBLIC_URL="https://pub-8c1af6d8a8944be49e5e168a1b0f03c8.r2.dev\n"
R2_SECRET_ACCESS_KEY="66cb10ef3caabb11927fbb3bd79c54d8b8c16602a7fd26e3483a07d9f7e11084\n"
REPLICATE_API_TOKEN="r8_59XOqwfv7Kh9KbXz1zAKaiYOCdkaKCc3cTWlN\n"
SENTRY_AUTH_TOKEN="97edf3b081289a2be479c0d2a1efe61ccb3614da63fff9b6045515bba7b72b4b\n"
SENTRY_DSN="https://8825b9fc9cf5548db70241900158eaf1@o4510516649394176.ingest.us.sentry.io/4510516752678912\n"
SENTRY_ORG="pinglass\n"
SENTRY_PROJECT="sentry-purple-zebra\n"
TBANK_PASSWORD="27Nq_D&Qh7j8ley^"
TBANK_TERMINAL_KEY="1765404063358"
TBANK_TEST_MODE="true"
TELEGRAM_BOT_TOKEN="7471601819:AAHwSvJ45aiK5nKyTLhnI0KJ9cTHMJbx27g\n"
TELEGRAM_BOT_USERNAME="Pinglass_bot\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9tYXNzbWluZG1ha2Vycy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm1hc3NtaW5kbWFrZXJzLXByb2plY3RzOnByb2plY3Q6Zm90b3NldDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWFzc21pbmRtYWtlcnMtcHJvamVjdHM6cHJvamVjdDpmb3Rvc2V0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21hc3NtaW5kbWFrZXJzLXByb2plY3RzIiwib3duZXIiOiJtYXNzbWluZG1ha2Vycy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9PNEs2MU8wSjcwZXkzTDJaS1l0OTYwN3oiLCJwcm9qZWN0IjoiZm90b3NldCIsInByb2plY3RfaWQiOiJwcmpfYlNzdkZmZ2tNdk9jMWhzSXdscG9aN21RWjE3ZyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiUVBEM0hMcmNFa2x4ZjRVRHVWQnZCQTExIiwibmJmIjoxNzY2NDg1NDY1LCJpYXQiOjE3NjY0ODU0NjUsImV4cCI6MTc2NjUyODY2NX0.eJWwhofrtzxCghCTzp4gd4P4jBTWzp7bVxMixxlVYt0cEm0C4dUibmOWjLuh-xwXR7Wh1oeW10cu3hh89POpHoO792fKtJ8YrXeLaFUrF_AqCGybVQHIDMo6QnotozBvu6BdFa_nqE5gv2gDwwVXvrzhfzKiAJCuOO2Xg_aPHZBEo9rnxPJihoP7iA9S-x_fhpSYRWojJxfY1gv_LGyIQ4unJPDbB6ZdMgQ3_JM8GSRf2NcPqcKpApP5VkA9u17A9Vpwm2miUQh9KLWJqcPlEjMjlfCt_ZQW6V3k6pGIn6krR1Y83621H7XWZURzFH40gaOzcTV6EufWi-2txIc28w"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
